NEXT_PUBLIC_SUPABASE_URL=https://erjkcnevdoolbmvscqpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyamtjbmV2ZG9vbGJtdnNjcXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDk4NDMsImV4cCI6MjA3ODE4NTg0M30.hsKo7kym9BKwrrCzX9E4_8HKo1H7fS3yJVgpXY3Rh1E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyamtjbmV2ZG9vbGJtdnNjcXB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYwOTg0MywiZXhwIjoyMDc4MTg1ODQzfQ.U4P-oQqict2O8B7GGKJipJqiYti6Bvj6hQhmGvG4T-4
OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-3-small
NEXT_PUBLIC_SITE_URL=https://arukai.vercel.app
